NODE_ENV="development"


//DEVELOPMENT
DEV_PORT = 5000
DEV_DB_USERNAME="root"
DEV_DB_PASSWORD="root"
DEV_DB_DATABASE="test_bd"
DEV_DB_HOST="db"
DEV_DB_DIALECT="mysql"
DEV_DB_PORT=3306

//PRODUCTION
PROD_PORT = 5001
PROD_DB_USERNAME="root"
PROD_DB_PASSWORD="admin"
PROD_DB_DATABASE="prod_bd"
PROD_DB_HOST="localhost"
PROD_DB_DIALECT="mysql"
PROD_DB_PORT="3306"

//QA
QA_PORT = ;
QA_DB_USERNAME=""
QA_DB_PASSWORD=""
QA_DB_DATABASE=""
QA_DB_HOST=""
QA_DB_DIALECT="mysql"
QA_DB_PORT=""